# unity

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tg/unity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tg/unity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tgUnityLibrary/: build.gradle  pom.properties  proguard-rules.pro
tgUnityLibrary/src/main/: AndroidManifest.xml
tgUnityLibrary/src/main/aidl/com/tg/unitylibrary/: IAIDLCallBack.aidl  IUnityPluginContext.aidl  UnityEvent.aidl
tgUnityLibrary/src/main/java/: UnityApiService.kt
tgUnityLibrary/src/main/java/com/tg/unitylibrary/: IntergrationInterface.kt  MainSquareEndLoadingEvent.kt  MainTopViewSetVisibilityEvent.kt  MainUnityActivity.kt  MainViewSetVisibilityEvent.kt  UnityApi.kt  UnityEvent.kt  UnityGateWayApiService.kt  UnityPluginContext.kt  UnityPluginService.kt  UnitySwitchSceneEvent.kt  VersionUpdateApi.kt
tgUnityLibrary/src/main/java/com/tg/unitylibrary/Module/: UnityAppInfoModule.kt
tgUnityLibrary/src/main/java/com/tg/unitylibrary/container/: UnityEventFilter.kt  UnityManager.kt  UnityPlugin.java  UnityPluginFactory.kt  UnityPluginManager.kt  UnitySimplePlugin.kt
tgUnityLibrary/src/main/java/com/tg/unitylibrary/plugin/: UnityGameBasePlugin.kt  UnityGamePlugin.kt
tgUnityLibrary/src/main/res/layout/: tg_unity_common_dialog.xml
