// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://repo.yupaopao.com/artifactory/android-local' }
        maven { url 'http://repo.yupaopao.com/artifactory/maven-yupaopao-agent' }
    }
    dependencies {
        classpath "com.yupaopao.android:gradle-plugin:1.2.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://repo.yupaopao.com/artifactory/android-local' }
        maven { url 'http://repo.yupaopao.com/artifactory/maven-yupaopao-agent' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.yupaopao.deps'