plugins {
    id 'com.yupaopao.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

YPP {
    kotlin true
    ARouter true
}

android {
    compileSdkVersion 30

    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'com.yupaopao.android:net:0.12.21'
    implementation 'com.yupaopao.android.tg:core:3.10.0.1'
    implementation 'com.yupaopao.android:sonaroom:3.7.2.82'
    implementation 'com.yupaopao.android:sonaaudio:1.8.51'
    implementation "com.yupaopao.android:audioroom:1.4.18"
    implementation "com.yupaopao.android:upload:0.0.35"
    implementation 'com.yupaopao.android.tg:baselogin:3.9.0.1'
    implementation "com.yupaopao.android.unity:unityBase:0.0.330"
    implementation 'com.yupaopao.android.tg:ui:3.0.0.3'
    implementation 'com.tencent:mmkv-static:1.2.6'
}